  apache-ant @1.9.2_0 platform='darwin 13' archs='noarch'
  apache-ant @1.9.3_0 (active) platform='darwin 13' archs='noarch'
  atlas @3.10.1_5+mpclang33+nofortran platform='darwin 13' archs='x86_64'
  atlas @3.10.2_1+clang+nofortran (active) platform='darwin 13' archs='x86_64'
  AtomicParsley @0.9.0_0 (active) platform='darwin 13' archs='x86_64'
  autoconf @2.69_2 (active) platform='darwin 13' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 13' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cctools @845_0+llvm33 platform='darwin 13' archs='x86_64'
  cctools @855_1+llvm33 (active) platform='darwin 13' archs='x86_64'
  cctools-headers @845_0 platform='darwin 13' archs='noarch'
  cctools-headers @855_0 (active) platform='darwin 13' archs='noarch'
  clang-3.3 @3.3_2+analyzer+python27 platform='darwin 13' archs='x86_64'
  clang-3.3 @3.3_5+analyzer+arm_runtime+python27 (active) platform='darwin 13' archs='x86_64'
  clang_select @0.1_0 platform='darwin 13' archs='noarch'
  clang_select @1.0_0 (active) platform='darwin 13' archs='noarch'
  clojure @1.5.1_0 platform='darwin 13' archs='x86_64'
  clojure @1.6.0_0 (active) platform='darwin 13' archs='x86_64'
  cloog @0.18.0_0 platform='darwin 13' archs='x86_64'
  cloog @0.18.2_2 (active) platform='darwin 13' archs='x86_64'
  curl-ca-bundle @7.38.0_0 platform='darwin 13' archs='noarch'
  curl-ca-bundle @7.39.0_0 (active) platform='darwin 13' archs='noarch'
  db46 @4.6.21_8 platform='darwin 13' archs='x86_64'
  db46 @4.6.21_9 (active) platform='darwin 13' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 13' archs='noarch'
  desktop-file-utils @0.22_0 (active) platform='darwin 13' archs='x86_64'
  djvulibre @3.5.25_8 (active) platform='darwin 13' archs='x86_64'
  emacs @24.3_0 platform='darwin 13' archs='x86_64'
  emacs @24.4_1 platform='darwin 13' archs='x86_64'
  emacs @24.5_1 (active) platform='darwin 14' archs='x86_64'
  enca @1.15_0 (active) platform='darwin 13' archs='x86_64'
  erlang @R16B02_1+hipe+ssl platform='darwin 13' archs='x86_64'
  erlang @17.3_0+hipe+ssl platform='darwin 13' archs='x86_64'
  erlang @18.0_1+hipe+ssl (active) platform='darwin 14' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  ffmpeg @2.4.1_1+gpl2+x11 platform='darwin 13' archs='x86_64'
  ffmpeg @2.4.4_0+gpl2+x11 (active) platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_0 platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 13' archs='x86_64'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  font-alias @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 14' archs='noarch'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-dec-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-isas-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-jis-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-micro-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-misc-misc @1.1.2_0 (active) platform='darwin 14' archs='noarch'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 14' archs='noarch'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  font-sony-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-sun-misc @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 14' archs='noarch'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  fontconfig @2.11.1_0 (active) platform='darwin 13' archs='x86_64'
  freetype @2.5.1_0 platform='darwin 13' archs='x86_64'
  freetype @2.5.3_1 (active) platform='darwin 13' archs='x86_64'
  fribidi @0.19.6_1 (active) platform='darwin 13' archs='x86_64'
  gawk @4.1.0_0 platform='darwin 13' archs='x86_64'
  gawk @4.1.1_2 (active) platform='darwin 13' archs='x86_64'
  gcc48 @4.8.2_0 platform='darwin 13' archs='x86_64'
  gcc48 @4.8.3_4 (active) platform='darwin 13' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 13' archs='noarch'
  gdbm @1.10_2 platform='darwin 13' archs='x86_64'
  gdbm @1.11_0 platform='darwin 13' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.18.3.1_1 platform='darwin 13' archs='x86_64'
  gettext @0.19.2_0 platform='darwin 13' archs='x86_64'
  gettext @0.19.3_1 platform='darwin 13' archs='x86_64'
  gettext @0.19.5_1 (active) platform='darwin 14' archs='x86_64'
  ghc @7.6.3_2+gcc48 platform='darwin 13' archs='x86_64'
  ghc @7.6.3_4+gcc48 platform='darwin 13' archs='x86_64'
  ghc @7.8.3_4 (active) platform='darwin 14' archs='x86_64'
  ghc-bootstrap @7.0.4_1+gcc48 (active) platform='darwin 13' archs='x86_64'
  ghostscript @9.10_2+x11 (active) platform='darwin 13' archs='x86_64'
  glib2 @2.42.0_0 platform='darwin 13' archs='x86_64'
  glib2 @2.42.1_0 (active) platform='darwin 13' archs='x86_64'
  gmake @4.0_0 platform='darwin 13' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 13' archs='x86_64'
  gmp @5.1.2_0 platform='darwin 13' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnutls @3.3.8_0 platform='darwin 13' archs='x86_64'
  gnutls @3.3.10_0 (active) platform='darwin 13' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 14' archs='x86_64'
  GraphicsMagick @1.3.18_0+q8 platform='darwin 13' archs='x86_64'
  GraphicsMagick @1.3.20_0+q8 (active) platform='darwin 13' archs='x86_64'
  ilmbase @1.0.2_0 (active) platform='darwin 13' archs='x86_64'
  ImageMagick @6.8.9-8_0+x11 platform='darwin 13' archs='x86_64'
  ImageMagick @6.9.0-0_0+x11 (active) platform='darwin 13' archs='x86_64'
  isl @0.12_0 platform='darwin 13' archs='x86_64'
  isl @0.14_2 (active) platform='darwin 13' archs='x86_64'
  jasper @1.900.1_10 (active) platform='darwin 13' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 13' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 13' archs='x86_64'
  jpeg @9_1 platform='darwin 13' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 13' archs='x86_64'
  lame @3.99.5_0 platform='darwin 13' archs='x86_64'
  lame @3.99.5_1 (active) platform='darwin 14' archs='x86_64'
  lcms2 @2.4_2 platform='darwin 13' archs='x86_64'
  lcms2 @2.6_0 (active) platform='darwin 13' archs='x86_64'
  ld64 @136_2+llvm33 platform='darwin 13' archs='x86_64'
  ld64 @236.3_1+llvm33 (active) platform='darwin 13' archs='x86_64'
  libass @0.10.2_0 (active) platform='darwin 13' archs='x86_64'
  libbluray @0.6.0_0 (active) platform='darwin 13' archs='x86_64'
  libcxx @3.6.0_0 (active) platform='darwin 14' archs='x86_64'
  libedit @20121213-3.0_0 platform='darwin 13' archs='x86_64'
  libedit @20140620-3.1_0 platform='darwin 13' archs='x86_64'
  libedit @20150325-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.0.13_0 platform='darwin 13' archs='x86_64'
  libffi @3.1_4 platform='darwin 13' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libgcc @4.8.2_0 platform='darwin 13' archs='x86_64'
  libgcc @4.9.2_1 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 (active) platform='darwin 13' archs='x86_64'
  libmodplug @0.8.8.5_0 (active) platform='darwin 13' archs='x86_64'
  libmpc @1.0.1_0 platform='darwin 13' archs='x86_64'
  libmpc @1.0.2_1 (active) platform='darwin 13' archs='x86_64'
  libogg @1.3.2_0 platform='darwin 13' archs='x86_64'
  libogg @1.3.2_1 (active) platform='darwin 13' archs='x86_64'
  libopus @1.1_0 (active) platform='darwin 13' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 13' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.5.17_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.13_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.15_0 (active) platform='darwin 13' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 13' archs='x86_64'
  libtasn1 @4.2_0 (active) platform='darwin 13' archs='x86_64'
  libtheora @1.1.1_1 (active) platform='darwin 13' archs='x86_64'
  libtool @2.4.2_3 platform='darwin 13' archs='x86_64'
  libtool @2.4.2_4 platform='darwin 13' archs='x86_64'
  libtool @2.4.4_0 (active) platform='darwin 13' archs='x86_64'
  libvorbis @1.3.4_0 (active) platform='darwin 13' archs='x86_64'
  libvpx @1.3.0_1 (active) platform='darwin 13' archs='x86_64'
  libxml2 @2.9.1_0 platform='darwin 13' archs='x86_64'
  libxml2 @2.9.2_1 platform='darwin 13' archs='x86_64'
  libxml2 @2.9.2_2 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 13' archs='x86_64'
  llvm-3.3 @3.3_1 platform='darwin 13' archs='x86_64'
  llvm-3.3 @3.3_4 (active) platform='darwin 13' archs='x86_64'
  llvm-3.5 @3.5.2_5 (active) platform='darwin 14' archs='x86_64'
  llvm_select @0.2_0 platform='darwin 13' archs='noarch'
  llvm_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  m4 @1.4.17_0 (active) platform='darwin 13' archs='x86_64'
  mkfontdir @1.0.7_0 (active) platform='darwin 14' archs='noarch'
  mkfontscale @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.1-p2_0 platform='darwin 13' archs='x86_64'
  mpfr @3.1.2-p10_3 (active) platform='darwin 13' archs='x86_64'
  ncurses @5.9_2 platform='darwin 13' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 13' archs='x86_64'
  nodejs @0.10.22_0+python27+ssl platform='darwin 13' archs='x86_64'
  nodejs @0.10.33_0+python27+ssl (active) platform='darwin 13' archs='x86_64'
  openexr @1.7.0_0 (active) platform='darwin 13' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 13' archs='x86_64'
  openjpeg15 @1.5.0_1 platform='darwin 13' archs='x86_64'
  openjpeg15 @1.5.1_0 (active) platform='darwin 13' archs='x86_64'
  openssl @1.0.1e_1 platform='darwin 13' archs='x86_64'
  openssl @1.0.1j_0 platform='darwin 13' archs='x86_64'
  openssl @1.0.2d_0 (active) platform='darwin 14' archs='x86_64'
  orc @0.4.18_0 (active) platform='darwin 13' archs='x86_64'
  p11-kit @0.22.0_0 platform='darwin 13' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 13' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 platform='darwin 13' archs='noarch'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.12 @5.12.4_3 platform='darwin 13' archs='x86_64'
  perl5.12 @5.12.5_0 (active) platform='darwin 13' archs='x86_64'
  perl5.16 @5.16.3_0 platform='darwin 13' archs='x86_64'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
  perl5.22 @5.22.0_0 (active) platform='darwin 14' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 13' archs='x86_64'
  python2_select @0.0_1 (active) platform='darwin 14' archs='noarch'
  python3_select @0.0_1 (active) platform='darwin 14' archs='noarch'
  python27 @2.7.6_0 platform='darwin 13' archs='x86_64'
  python27 @2.7.8_3 platform='darwin 13' archs='x86_64'
  python27 @2.7.10_3 (active) platform='darwin 14' archs='x86_64'
  python34 @3.4.2_1 platform='darwin 13' archs='x86_64'
  python34 @3.4.3_5 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_3 platform='darwin 13' archs='noarch'
  python_select @0.3_4 platform='darwin 13' archs='noarch'
  python_select @0.3_5 (active) platform='darwin 14' archs='noarch'
  quartz-wm @1.3.1_1 (active) platform='darwin 14' archs='x86_64'
  readline @6.2.000_0 platform='darwin 13' archs='x86_64'
  readline @6.3.003_0 platform='darwin 13' archs='x86_64'
  readline @6.3.003_1 (active) platform='darwin 14' archs='x86_64'
  ruby @1.8.7-p374_0 platform='darwin 13' archs='x86_64'
  ruby @1.8.7-p374_1 (active) platform='darwin 14' archs='x86_64'
  ruby_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  sbt @0.13.0_0 platform='darwin 13' archs='noarch'
  sbt @0.13.6_0 (active) platform='darwin 13' archs='noarch'
  schroedinger @1.0.11_0 (active) platform='darwin 13' archs='x86_64'
  smlnj @110.75_1 platform='darwin 13' archs='x86_64'
  smlnj @110.77_0 (active) platform='darwin 13' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.1_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.7.3_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.11.1_0 (active) platform='darwin 14' archs='x86_64'
  texi2html @5.0_1 (active) platform='darwin 13' archs='noarch'
  texinfo @4.13_2 platform='darwin 13' archs='x86_64'
  texinfo @5.2_2 platform='darwin 13' archs='x86_64'
  texinfo @6.0_1 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_2 platform='darwin 13' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 13' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 13' archs='noarch'
  webp @0.4.1_0 platform='darwin 13' archs='x86_64'
  webp @0.4.2_0 (active) platform='darwin 13' archs='x86_64'
  x264 @20140124_1 (active) platform='darwin 13' archs='x86_64'
  xauth @1.0.9_1 (active) platform='darwin 14' archs='x86_64'
  xinit @1.3.4_1 (active) platform='darwin 14' archs='x86_64'
  xkbcomp @1.3.0_0 (active) platform='darwin 14' archs='x86_64'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 14' archs='noarch'
  xorg-applewmproto @1.4.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-encodings @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-fonts @20090102_1 (active) platform='darwin 14' archs='noarch'
  xorg-fontsproto @2.1.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 14' archs='noarch'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libfontenc @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libice @1.0.8_0 platform='darwin 13' archs='x86_64'
  xorg-libice @1.0.9_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.2_0 platform='darwin 13' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_0+python27 platform='darwin 13' archs='x86_64'
  xorg-libxcb @1.11_1+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 platform='darwin 13' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXfont @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxkbfile @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXp @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.4.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 14' archs='noarch'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-server @1.16.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xcb-proto @1.11_0+python27 platform='darwin 13' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-xf86miscproto @0.9.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.26_0 platform='darwin 13' archs='noarch'
  xorg-xproto @7.0.27_1 (active) platform='darwin 14' archs='noarch'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 14' archs='noarch'
  xrdb @1.1.0_0 (active) platform='darwin 14' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 13' archs='x86_64'
  xset @1.2.3_0 (active) platform='darwin 14' archs='x86_64'
  XviD @1.3.3_0 (active) platform='darwin 13' archs='x86_64'
  xz @5.0.5_0 platform='darwin 13' archs='x86_64'
  xz @5.0.7_0 platform='darwin 13' archs='x86_64'
  xz @5.2.1_0 (active) platform='darwin 14' archs='x86_64'
  yasm @1.3.0_0 (active) platform='darwin 13' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
